# # DB_HOST=ep-rough-art-52767763-pooler.ap-southeast-1.postgres.vercel-storage.com
# # DB_PORT=5432
# # DB_NAME=verceldb
# # DB_USER=default
# # DB_PASSWORD=bXD9eqRulL8H
 
 
# # DB_TYPE=postgres
# # PG_HOST=localhost
# # PG_PORT=5432
# # PG_DB=ojt07
# # PG_USER=postgres
# # PG_PASSWORD=root

DB_TYPE=postgres
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432

MAIL_HOST=smtp.gmail.com
MAIL_USER=minh.le24@student.passerellesnumeriques.org
MAIL_PASSWORD=rkivaabuoqlceahx
MAIL_FROM=noreply@example.com